<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song BOX.Página Inicial</title>
    <link rel="stylesheet" href="indexPI.css" />
    <link rel="favicon icon" href="./imagens/palhetaGuitarra.ico"/>
    <link rel="stylesheet" href="style.css">
   
</head>

    <style>
        a:link {
        color: #ffffff;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: #ffffff;
        background-color: transparent;
        text-decoration: none;
        }   
        a:hover {
        color: #000000; 
        text-decoration: none;
        }    
    </style> 

    <style>
        h2{
            color: #ffffff;
            border: 20px solid #1AF03D;
            border-radius: 100px;
            background-color: #1AF03D;
        }
    </style>

<body>

    <nav>
        <ul>
            <h1>Song BOX</h1>
        </ul>
    </nav>

    <header>
        <strong>
            <ul><h1>Song BOX</h1></ul>
        </strong>
    </header>

    <main>
        <div class="div1"></div>
        <div class="div2">

            <ul><h2>
                <a href="formulario.html">Criar Conta</a>   
            </h2></ul>
            <ul><h2>
                <a href="index.html">Começar</a>
            </h2></ul>
            
        </div>
        <div class="div3"></div>
    </main>
    <footer>
        <div class="ordem1"></div>
        <div class="ordem2">
            <strong>
                <h3>Song BOX</h3>
            </strong>
        </div>
        <div class="ordem3"></div>
    </footer>

</body>
</html>